<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#777777">
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./images/maskable_icon_x192.png">
    <title>Coming soon</title>
</head>
<body>
    <div class="center">
        <h1>Coming soon...</h1>
        <img class="logo" src="./images/maskable_icon_x512.png" alt="bitcoin logo" >
    </div>
    <script src="./src/index.js"></script>
</body>
</html>